<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras - Uniformes Escolares</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Uniformes Colegiales</h1>
    </header>
    <main>
        <section class="carrito">
            <h2>Carrito de Compras</h2>
            <table>
                <thead>
                    <tr>
                        <th>Imagen</th>
                        <th>Producto</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Subtotal</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody id="carrito-productos">
                    <!-- Aquí se agregarán los productos del carrito -->
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="5">Total: <span id="total">$0.00</span></td>
                    </tr>
                </tfoot>
            </table>
            <button id="vaciar-carrito">Vaciar Carrito</button>
            <button id="proceder-pago">Proceder al Pago</button>
        </section>
        <section class="devoluciones">
            <h2>Devoluciones</h2>
            <p>¿No te gusta tu uniforme? ¡No hay problema! Puedes devolverlo dentro de los 30 días siguientes a la compra.</p>
            <form id="formulario-devolucion">
                <label for="orden-compra">Número de Orden de Compra:</label>
                <input type="text" id="orden-compra" required>
                <label for="motivo-devolucion">Motivo de Devolución:</label>
                <textarea id="motivo-devolucion" required></textarea>
                <button id="enviar-devolucion">Enviar Devolución</button>
            </form>
        </section>
    </main>
    <script src="script.js"></script>
    <footer>
        <p>&copy; 2024 Sistema de Gestión de Devoluciones de Uniformes.</p>
    </footer>
</body>
</html>