<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestión de Devoluciones</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <h1>Sistema de Gestión de Devoluciones de Uniformes</h1>
        <nav>
            <ul>
                <li><a href="login.html">Iniciar Sesión</a></li>
                <li><a href="register.html">Registrarse</a></li>
                <li><a href="cart.html">Carrito</a></li>
                <li><a href="terms.html">Términos y Condiciones</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <h2>Bienvenido al Sistema de Gestión de Devoluciones</h2>
        <p>Aquí puedes gestionar la devolución de tus uniformes escolares de manera rápida y sencilla.</p>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Sistema de Gestión de Devoluciones de Uniformes. Todos los derechos reservados.</p>
    </footer>
</body>
</html>

