<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
    <header>
        <h1>Iniciar Sesión</h1>
    </header>
    
    <main>
        <form action="login.php" method="POST">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Iniciar Sesión</button>
        </form>
        <li><a href="forgot_password.html">Recuperar Contraseña</a></li>
    </main>
    
    <footer>
        <p>&copy; 2024 Sistema de Gestión de Devoluciones de Uniformes.</p>
    </footer>
</body>
</html>
