<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Devoluciones de Uniformes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
<div class="container">
    <h2>Registro de Usuario</h2>
    <form action="procesar_registro.php" method="post">
        <label for="nombre">Nombre Completo:</label>
        <input type="text" id="nombre" name="nombre" required>

        <label for="correo">Correo Electrónico:</label>
        <input type="email" id="correo" name="correo" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirmar_password">Confirmar Contraseña:</label>
        <input type="password" id="confirmar_password" name="confirmar_password" required>

        <div class="terms">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">Acepto los <a href="terms.html">términos y condiciones</a></label>
        </div>

        <input type="submit" value="Registrarse">
    </form>
</div>
<footer>
        <p>&copy; 2024 Sistema de Gestión de Devoluciones de Uniformes.</p>
    </footer>
</body>
</html>
