<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones - Devolución de Uniformes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
        }
        ul {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
        </ul>
    </nav>
<div class="container">
    <h1>Términos y Condiciones</h1>
    <p>Bienvenido a nuestro sistema de devoluciones de uniformes escolares. Al utilizar este servicio, aceptas los siguientes términos y condiciones. Te recomendamos que leas detenidamente estos términos antes de proceder con cualquier devolución.</p>

    <h2>1. Generalidades</h2>
    <p>Este sistema está diseñado para facilitar la devolución de uniformes escolares dentro del plazo y bajo las condiciones establecidas. Cualquier devolución que no cumpla con estos términos puede ser rechazada.</p>

    <h2>2. Plazo para Devoluciones</h2>
    <p>Las devoluciones de uniformes se deben realizar dentro de los 15 días hábiles siguientes a la fecha de entrega del uniforme. Las devoluciones realizadas después de este período no serán aceptadas.</p>

    <h2>3. Condiciones del Uniforme</h2>
    <p>El uniforme debe ser devuelto en las mismas condiciones en las que fue entregado. No se aceptarán uniformes con señales de uso excesivo, daños o alteraciones.</p>

    <h2>4. Procedimiento de Devolución</h2>
    <p>Para realizar una devolución, debes seguir los siguientes pasos:</p>
    <ul>
        <li>Accede a tu cuenta en nuestro sistema.</li>
        <li>Selecciona el uniforme que deseas devolver en la sección de devoluciones.</li>
        <li>Completa el formulario de devolución y selecciona el motivo de la devolución.</li>
        <li>Empaca el uniforme de manera segura y envíalo a la dirección indicada en la confirmación de devolución.</li>
    </ul>

    <h2>5. Reembolso</h2>
    <p>Una vez que recibamos y verifiquemos el estado del uniforme, procesaremos el reembolso correspondiente dentro de los 10 días hábiles siguientes. El reembolso se realizará utilizando el mismo método de pago que se utilizó para la compra.</p>

    <h2>6. Excepciones</h2>
    <p>No se aceptarán devoluciones de uniformes que hayan sido personalizados con nombres, logotipos o cualquier otra modificación. Tampoco se aceptarán devoluciones de prendas de uso íntimo como camisetas interiores, medias o calcetas.</p>

    <h2>7. Cambios en los Términos y Condiciones</h2>
    <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Las modificaciones se publicarán en este mismo apartado y entrarán en vigor a partir de su publicación.</p>

    <h2>8. Contacto</h2>
    <p>Si tienes alguna pregunta o inquietud sobre nuestras políticas de devolución, no dudes en contactarnos a través del correo electrónico soporte@colegio.com o llamando al +123456789.</p>
</div>
<footer>
        <p>&copy; 2024 Sistema de Gestión de Devoluciones de Uniformes.</p>
    </footer>
</body>
</html>
