<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Devolución de Uniformes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Sistema de Devolución de Uniformes Escolares</h1>
        <nav>
            <ul>
                <li><a href="login.html">Inicio Sesión</a></li>
                <li><a href="registro.html">Registro</a></li>
                <li><a href="devoluciones.html">Devoluciones</a></li>
                <li><a href="terminos.html">Términos y Condiciones</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Bienvenido al Sistema de Devolución de Uniformes</h2>
        <p>Gestiona tus devoluciones de manera fácil y rápida.</p>
    </section>
</body>
</html>
