<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperar Contraseña</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Recuperar Contraseña</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="login.html">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <form action="enviar_recuperacion.php" method="POST">
            <label for="email">Ingresa tu correo electrónico:</label>
            <input type="email" id="email" name="email" required>

            <button type="submit">Enviar Instrucciones</button>
        </form>
    </section>
</body>
</html>
